Junior
1.1 Базовые вопросы

1.2 Алгоритмы, структуры данных, хранение данных

1.3 Работа с сетью

1.4 Многопоточность, Java Core, RxJava

1.5 Android SDK, Kotlin

1.6 Другое

1.7 Практические задачи

 

Middle
2.1 Базовые вопросы

2.2 Алгоритмы, структуры данных, хранение данных

2.3 Работа с сетью

2.4 Многопоточность, Java Core

2.5 Android SDK

2.6 Kotlin

2.7 RxJava

2.8 Тестирование

2.9 Другое

 

Senior
3.1 Базовые вопросы, архитектура

3.2 Многопоточность

3.3. Java Core, Android SDK, Kotlin

Дорогие друзья! Предлагаем вашему вниманию перевод статьи, опубликованной на DOU.ua 3 ноября 2021 года. Оригинальная версия на украинском языке доступна по ссылке.

Если вы готовитесь к собеседованию по Android — или проходить, или проводить — возможно, этот перечень вопросов пригодится вам. Редакция DOU поинтересовалась у разработчиков, проводящих технические интервью в компании в Украине, о чем они спрашивают кандидатов.

Это уже десятая статья из рубрики «100+ технических вопросов»; ознакомиться с вопросами для других языков программирования на DOU.ua на украинском языке вы сможете, перейдя по ссылке.

 

Junior
 

Базовые вопросы

1. Назовите основные принципы ООП.

2. Что такое класс? Что такое интерфейс? Какая между ними разница?

3. Назовите базовые типы данных.

4. В чем отличие примитивных типов от объектов?

5. Какая разница между абстрактным классом и интерфейсом?

6. Что такое паттерны проектирования? Какие паттерны вы знаете?

7. Чем отличается Java от Kotlin?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Kotlin, а также статье Kotlin vs Java: что лучше для Android-разработки? и вебинаре Структуры данных в Java и Kotlin.

 

Алгоритмы

8. Что такое алгоритм и как выбрать правильный?

9. Что такое сложность алгоритма? Как и с помощью чего её можно вычислить?

10. Что такое нотация big-O?

11. Что такое рекурсия?

12. Какие алгоритмы сортировки вы знаете?

 

Структуры данных

13. Расскажите о таких структурах данных, как List, Set, Map?

14. Какая разница между ArrayList и LinkedList?

 

Ответы на эти вопросы вы найдёте в вебинаре Структуры данных в Java и Kotlin.

 

Хранение данных

15. Как можно хранить данные в Android?

16. Когда следует использовать SharedPreferences?

17. Из каких компонентов состоит библиотека Room?

18. Что такое @PrimaryKey, @Ignore, @Embedded, @TypeConverters в Room?

19. Для чего нужна миграция в базах данных?

 

Ответы на некоторые из этих вопросов вы найдете в видео курсе SQLite. Базы данных в Android приложениях (урок 2, урок 3).

 

Работа с сетью

20. Что такое JSON, XML?

21. Какие варианты реализации работы с сервером?

22. Что такое REST?

 

Ответы на некоторые из этих вопросов вы найдете в видео курсах Разработка приложений под Android. Базовый курс (урок 2), Android Углубленный (урок 9).

 

Многопоточность

23. Что такое процесс?

24. Что такое поток?

25. Для чего используют ключевое слово synchronized?

26. Зачем синхронизировать потоки?

27. Какая разница между синхронным и асинхронным исполнением?

28. Как мы можем создать поток в Java?

29. Что такое deadlock?

30. Какие варианты реализации многопоточности есть в Android?

31. Что такое main thread? Какие операции нужно выполнять на main thread, а какие нельзя делать?

 

Ответы на некоторые из этих вопросов вы найдете в видео курсе Android Углубленный (урок 5).

 

Java Core

32. Что такое Exceptions? Зачем они нужны?

33. Зачем используют ключевые слова final, finally и finalize?

34. Что такое абстрактный класс? Что такое интерфейс?

35. Что такое анонимный класс? Использовали ли на практике? Для чего?

36. Что такое статический класс (static class)?

37. Что такое enum? Зачем его используют?

38. Можем ли мы сделать конструктор приватным?

39. Какая разница между ключевыми словами throw и throws?

40. Какая разница между Error и Exception?

41. Какая разница между checked и unchecked exception?

42. Что такое Object class и какие методы он имеет?

43. Какие существуют модификаторы доступа для классов? Какая разница между ними?

44. Что такое итератор?

45. Как безопасно удалить элемент из коллекции?

46. Зачем нам переопределять equals() и когда не нужно это делать?

47. Какой должен выполняться контракт при переопределении equals()?

 

Ответы на некоторые из этих вопросов вы найдете в вебинаре Что такое Java EE и Java Core и видео курсе Java Базовый (урок 2, урок 4, урок 6, урок 7, урок 8, урок 9).

 

RxJava

48. В чем разница между map() и flatMap() в RxJava?

49. Когда используете observeOn(), а когда subscribeOn()?

50. Как можно обработать ошибки в RxJava?

51. Какие schedulers знаете в RxJava? Назовите их отличия.

52. Что такое Disposable? Зачем его используют?

53. В чем разница между Hot и Cold Observables? Назовите примеры в RxJava.

 

Ответы на некоторые из этих вопросов вы найдете в видео курсе Создание пользовательских элементов управления в Android (урок 1).

 

Android SDK

54. Какие базовые Android-компоненты можете назвать?

55. Что такое ContentProvider?

56. Какие типы Service знаете?

57. Что такое BroadcastReceiver и какие типы существуют?

58. Для чего используют механизм фрагментов?

59. Опишите жизненный цикл Activity.

60. Опишите жизненный цикл Fragment.

61. Есть ли у Fragment контекст? Если да, то как его получить?

62. Чем отличается Fragment от Activity? Зачем выдумали Fragment?

63. Что такое изменение конфигурации? Что происходит с приложением на Android при этом?

64. Что такое Intent? Что такое explicit/implicit Intent?

Выбери специальность и получи бесплатный доступ к курсам на 3 дня:
Java Developer
Android Developer
С чего начать?
65. Что такое SharedPreferences?

66. Что такое ANR? Как избегать таких ситуаций?

67. Что такое DataBinding?

68. Что такое LiveData? Какие виды знаете?

69. Как создать ViewModel? Почему создавать ViewModel нужно именно так?

70. Что такое Context и зачем он?

71. Что такое AndroidManifest.xml? Зачем его используют? Что мы можем там декларировать?

72. Перечислите layout, с которыми работали? Когда и какой нужно использовать?

73. Расскажите, что нужно реализовать, чтобы отобразить список строк в RecyclerView.

74. Объясните паттерн ViewHolder. Для чего он применяется?

75. Что такое DiffUtil?

76. Расскажите о ConstraintLayout.

77. Для чего используют Group, Guideline, Barriers, Chains в ConstraintLayout?

78. У вас есть Activity с двумя Fragment'ами, у одного есть кнопка, у другого TextView. При нажатии кнопки изменяется TextView. Как вы реализуете это?

79. Что такое WorkManager? Когда используем?

 

Ответы на некоторые из этих вопросов вы найдете в видео курсах Разработка приложений под Android. Базовый курс (урок 2, урок 4, урок 5, урок 7), Android Углубленный (урок 3, урок 6, урок 9), Android User Interface (урок 3), Создание пользовательских элементов управления в Android (урок 9).

 

Kotlin

80. Как вы понимаете термин Null safety?

81. Что такое nullable и non-nullable типы? Какая разница между val и var?

82. Как задекларировать getter/setter для property?

83. Почему классы Kotlin по умолчанию final?

84. Что такое sealed class?

85. Что такое data classes?

86. Какая разница между sealed class и enum?

87. Почему у Kotlin нет checked exceptions?

88. Что такое Extensions? Использовали ли вы их на практике?

89. Что такое перегрузка операторов (operator overloading)? Зачем нужен этот механизм?

90. Как работают примитивы в Kotlin?

91. Расскажите об объекте Unit в Kotlin.

92. Расскажите об объекте Any в Kotlin.

93. Как создать Singleton объект в Kotlin?

94. Что такое companion object?

95. Чем отличается const val от val?

96. Какие знаете модификаторы доступа?

97. Что означает модификатор lateinit?

98. Coroutines – что это за механизм? Использовали ли его на практике?

99. Зачем нужны Coroutines? Чем они лучше обычных тредов?

100. Что такое suspend-функция?

101. Что такое Job?

102. Что такое Dispatcher? Какие есть виды?

102. Что такое Scope?

103. Как писать Java compatible API в Kotlin?

 

Ответы на некоторые из этих вопросов вы найдете в видео курсе Kotlin.

 

Другое

104. Расскажите, что такое memory leak. Как избежать?

105. Как бы вы искали memory leak?

106. Расскажите о Dependency injection. Какие варианты реализации в Android?

107. Для чего нужна система контроля версий?

108. Что такое Git?

109. Для чего используем .gitignore-файл?

110. Расскажите о командах push, pull, fetch в Git?

111. Что такое merge и rebase? Какая разница?

112. Что такое CI? Зачем используем?
